@font-face{
    font-family: 'Rosaline';
    src:
      url("fonts/Rosaline-Regular.woff2") format('woff2'),
      url("fonts/Rosaline-Regular.woff") format('woff');
    font-weight: normal;
    font-style: normal;
}

body{
    background-color: rgb(241, 241, 241);
    display: flex;
    justify-content: center;
}

p{
    padding: 0;
    margin: 0;
}

.main{
    width: 100%;
    min-width: 370px;
    max-width: 1700px;
    background-color: white;
    display: grid;
    grid-template-areas: "header header header header"
                         "left-sidebar search-head search-head right-sidebar"
                         "left-sidebar temp-main-div icon-main-div right-sidebar"
                         "left-sidebar cur-day-description cur-day-description right-sidebar"
                         "left-sidebar day-info day-info right-sidebar"
                         "left-sidebar day-params next-days right-sidebar"
                         "left-sidebar sun-live sun-live right-sidebar"
                         "footer footer footer footer";
    grid-template-columns: 1fr 6fr 2fr 1fr;
    grid-template-rows: 1fr 1fr 4fr 1fr 2fr 10fr 6fr 1fr;
    gap: 5px;

    border-radius: 5px;
}

.header{
    grid-area: header;
}

.left-sidebar{
    grid-area: left-sidebar;
}

.right-sidebar{
    grid-area: right-sidebar;
}

.search-head{
    position: relative;
    grid-area: search-head;
    display: flex;
    justify-content: center;
    align-items: center;
}

.temp-main-div{
    grid-area: temp-main-div;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.icon-main-div{
    grid-area: icon-main-div;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}

.cur-day-description{
    grid-area: cur-day-description;
    display: flex;
    align-items: center;
    justify-content: center;
}

.day-info{
    grid-area: day-info;
    display: flex;
    justify-content: space-between;
}

.day-params{
    grid-area: day-params;
    display: grid;
    grid-template-areas: "dew humidity"
                         "pressure cloudcover";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.next-days{
    grid-area: next-days;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 4px;
    font-family: 'Rosaline';
}

.sun-live{
    grid-area: sun-live;
    position: relative;
    border-radius: 10px;
}

.sun{
    position: absolute;
    display: flex;
    justify-content: space-between;
    padding: 1em;
    z-index: 1;
}

.sun-live-img{
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.8;
    border-radius: 10px;
}

.footer{
    grid-area: footer;
}

.dew{
    grid-area: dew;
    position: absolute;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top-left-radius: 10px;
}

.dew-full{
    position: relative;
}

.dew-img{
    position: absolute;
    opacity: 0.8;
    width: 100%;
    height: 100%;
    border-top-left-radius: 10px;
}

.humidity{
    grid-area: humidity;
    position: absolute;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top-right-radius: 10px;
}

.humidity-full{
    position: relative;
}

.humidity-img{
    position: absolute;
    opacity: 0.8;
    width: 100%;
    height: 100%;
    border-top-right-radius: 10px;
} 

.pressure{
    grid-area: pressure;
    position: absolute;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom-left-radius: 10px;
}

.pressure-full{
    position: relative;
}

.pressure-img{
    position: absolute;
    opacity: 0.8;
    width: 100%;
    height: 100%;
    border-bottom-left-radius: 10px;
}

.cloudcover{
    grid-area: cloudcover;
    position: absolute;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom-right-radius: 10px;
}

.cloudcover-full{
    position: relative;
}

.cloudcover-img{
    position: absolute;
    opacity: 0.8;
    width: 100%;
    height: 100%;
    border-bottom-right-radius: 10px;
}

.day-div{
    height: min(40px, 4vh);
    padding-left: 25%;
    display: flex;
    gap: 5%;
    align-items: center;
    background-color: rgba(215, 242, 255, 0.459);
    border-radius: 3px;
}

.day-div:hover{
    background-color: rgb(174, 228, 255);
}

.day-icon{
    width: 30px;
}

.hour-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    font-family: 'Rosaline';
    background-color: rgba(215, 242, 255, 0.459);
    padding: 1% 0 1% 0;
    border-radius: 3px;
}

.hour-div:hover{
    background-color: rgb(174, 228, 255);
}

.hour-icon{
    width: 40px;
}

.weather-icon{
    width: min(90%, 250px);
    height: min(90%, 130px);
}

.day-date{
    width: 18px;
}

#city{
    font-size: 1.5em;
    height: 20%;
}

.submit{
    font-size: 1.5em;
    height: 20%;
}

.temp-main-div > p {
    font-size: 3em;
    font-family: 'Rosaline';
    padding: 4px;
    border-radius: 5px;
}

.cur-day-description{
    font-size: 2em;
    font-family: 'Rosaline';
    border-radius: 5px;
}

.day-params > div{
    display: flex;
    flex-direction: column;
    
    align-items: center;
    justify-content: center;
    gap: 2em;
    font-family: 'Rosaline';
}

.day-params p:first-child{
    font-size: 2em;
}

.day-params p:last-child{
    font-size: 10em;
}

.day-params .unit{
    font-size: 0.2em;
}

.day-params .dew-val{
    display: flex;
}

.day-params .dew-val .unit{
    padding-top: 20%;
}

.sun-live p{
    font-size: 6em;
    font-family: 'Rosaline';
}

.sunrise-img, .sunset-img{
    width: 15%;
}

.sunrise-img{
    filter: brightness(0) saturate(100%) invert(77%) sepia(56%) saturate(500%) hue-rotate(330deg);
}

.sunset-img{
    filter: brightness(0) saturate(100%) invert(45%) sepia(90%) saturate(800%) hue-rotate(340deg);
}

.sunrise{
    display: flex;
    flex-direction: column;
    align-items: start;
    
}

.sunset{
    display: flex;
    flex-direction: column;
    align-items: end;
}

.day-params > div:hover img{
    opacity: 1;
}

.sun-live > div:hover + img{
    opacity: 1;
}

.temp-main-div > p:hover, .cur-day-description:hover, .icon-main-div:hover{
    background-color: rgb(241, 241, 241);
}

.header, .footer{
    background-color: azure;
}

.submit{
    border: none;
    border-radius: 3px;
}

.submit:hover{
    background-color: rgb(181, 255, 255);
}

input{
    border: none;
    border-radius: 3px;
    background-color: rgb(240, 240, 240);
}

input:invalid {
  border-color: #900;
  background-color: #fdd;
}

input:focus:invalid {
  outline: none;
}

.error {
  width: 100%;
  padding: 0;

  font-size: 80%;
  color: white;
  background-color: #900;
  border-radius: 0 0 5px 5px;

  box-sizing: border-box;
}

.error.active {
  padding: 0.3em;
}

form{
    display: flex;
    gap: 1%;
}

label{
    display: flex;
    flex-direction: column;
}

@media (width <= 1400px){
    .main{        
        grid-template-areas: "header header header header"
                         "left-sidebar search-head search-head right-sidebar"
                         "left-sidebar temp-main-div icon-main-div right-sidebar"
                         "left-sidebar cur-day-description cur-day-description right-sidebar"
                         "left-sidebar day-info day-info right-sidebar"
                         "left-sidebar day-params next-days right-sidebar"
                         "left-sidebar sun-live next-days right-sidebar"
                         "footer footer footer footer";
        grid-template-rows: 0fr 0.5fr 0.8fr 0.2fr 1.8fr 1.8fr 1.2fr 0fr;
        grid-template-columns: 0fr 4fr 3fr 0fr;
    }

    .day-info{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
        gap: 1%;
    }

    .day-info > div{
        height: 6em;
    }

    .day-params p:first-child{
        font-size: 1em;
    }

    .day-params p:last-child{
        font-size: 2em;
    }

    .next-days{
    }

    .sun p{
        font-size: 1.5em;
    }
    
    .sun img{
        width: 30%;
    }

    .weather-icon{
        width: 70%;
    }

    .temp-main-div > p{
        font-size: 2em;
    }
    .search-head{
        display: flex;
        align-items: end;
    }
}

@media (width <= 560px){
    .main{
        grid-template-rows: 0fr 0.5fr 0.8fr 0.2fr 2.5fr 1.8fr 1.2fr 0fr;
    }
    
    form > p{
        width: 60vw;
    }
}
